# Environment file for Bootstrap Coded Templates Dev Environment

# Container and Docker settings
CONTAINER_NAME=50003-dev-bootstrap-coded-templates
HOST_PORT=50003
DOCKER_NETWORK=net-dev-bootstrap-coded-templates

# Local source directory path
HOST_SOURCE_CODE_PATH=./docs
